{
  "name": "mango",
  "version": "1.0.0",
  "description": "Simple Express Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc0tjevp/2.2-Handpicked-AddOn.git"
  },
  "author": "Marco van Poortvliet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marc0tjevp/Mango/issues"
  },
  "homepage": "https://github.com/marc0tjevp/Mango#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "boxen": "^5.0.1",
    "express": "^4.17.3",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "prettier": "^2.2.1"
  }
}
